# norevoke

./: README.md  pom.xml  start_norevoke.bat
src/main/java/: Main.java  ResourceHandler.java  ResourceListener.java
